{
  "name": "tomation",
  "version": "1.0.5",
  "private": true,
  "workspaces": [
    "packages/dsl",
    "packages/compiler",
    "packages/extension"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/extension",
    "build:chrome": "npm run build:chrome --workspace=packages/extension",
    "build:firefox": "npm run build:firefox --workspace=packages/extension",
    "test": "npm test --workspaces",
    "test:compiler": "npm test --workspace=packages/compiler",
    "test:extension": "npm test --workspace=packages/extension",
    "release:minor": "./scripts/bump-and-release.sh minor",
    "release:major": "./scripts/bump-and-release.sh major",
    "release:patch": "./scripts/bump-and-release.sh patch"
  }
}
